/* Упражнене 4 - редактирование мусорного кода с добавлением пояснений конструкций*/
struct X {

	void f(int x) {					// функция без возвращаемых значений и с одним аргументом на входе

		struct Y {					// структура с одной встроенной функцией и одной переменной
			int f() { return 1; }	// возвращает единицу
			int m;					// хранит целые значения
		};

		int m;				// хранит целые значения
		m = x;				// присваивание m значения аргумента х
		Y m2;               // создание объекта типа структуры Y

		return f(m2.f());   // рекурсивный вызов самой себя с передачей в качестве аргумента функции f() 
							// структуры m2, которая возвращает единицу   
	}

	int m;					// хранит целые значения

	void g(int m) {			// функция с 1 аргументом
		if (m) f(m + 2);	// если мусорное значение m != 0 => вызов функции f с аргументом m+2
		else { g(m + 2); }	// иначе рекурсивный вызов самой себя с тем же аргументом
	}

	X() {}			// конструктор по умолчанию
	void m3() {}	// пустая функция

	void main()		// функция без аргументов и возвращаемого значения
	{
		X a;		// объект типа структуры X
		a.f(2);		// вызов рекурсивной функции с аргументом 2 
	}
};